#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
#language: ja

フィーチャ: 予約ページ

  シナリオ: テスト設定
  	前提 Webドライバは"Chrome"を選択する
    前提 ページ"http://example.selenium.jp/reserveApp_Renewal/"を表示する
    もし  Windowを最大化する

	シナリオ: 当日予約は、宿泊日には、翌日以降の日付を指定してください
		もし  氏名を"伊達重宗"として
		もし  利用規約に同意して次へボタンをクリックする
		ならば ポップアップ表示に"宿泊日には、翌日以降の日付を指定してください。"が表示され
		もし  戻るボタンを押す
		かつ  画面更新

	シナリオ: 3ヶ月以上先の予約は、宿泊日には、3ヶ月以内のお日にちのみ指定できます。
		もし  宿泊初日条件を"3ヶ月先"にして
		もし  氏名を"伊達重宗"として
		もし  利用規約に同意して次へボタンをクリックする
		ならば ポップアップ表示に"宿泊日には、3ヶ月以内のお日にちのみ指定できます。"が表示され
		もし  戻るボタンを押す
		かつ  画面更新

	シナリオ: 連泊数が0日では、宿泊日数が1日以下です
		もし  宿泊初日の曜日を"Monday"として
		ならば "1"秒待つ
		もし  連泊数選択をクリックして
		もし  連泊数を"0"にして
		もし  氏名を"伊達重宗"として
		もし  利用規約に同意して次へボタンをクリックする
		ならば ポップアップ表示に"宿泊日数が1日以下です"が表示され
		もし  戻るボタンを押す
		かつ  画面更新

	シナリオ: 宿泊人数が0人では、人数が入力されていません。
		もし  宿泊初日の曜日を"Monday"として
		ならば "1"秒待つ
		もし  連泊数選択をクリックして
		もし  連泊数を"1"にして
		もし  宿泊人数を"0"にして
		もし  氏名を"伊達重宗"として
		もし  利用規約に同意して次へボタンをクリックする
		ならば ポップアップ表示に"人数が入力されていません。"が表示され
		もし  戻るボタンを押す
		かつ  画面更新

	シナリオ: 氏名欄が空欄だと、お名前が指定されていません
		もし  宿泊初日の曜日を"Monday"として
    ならば "1"秒待つ
    もし  連泊数選択をクリックして
		もし  連泊数を"1"にして
		もし  宿泊人数を"0"にして
		もし  利用規約に同意して次へボタンをクリックする
		ならば ポップアップ表示に"お名前が指定されていません"が表示され
		もし  戻るボタンを押す
		かつ  画面更新

	シナリオアウトライン: エラー条件組み合わせテストケース
		もし  宿泊初日条件を<初日条件>にして
    ならば "1"秒待つ
    もし  連泊数選択をクリックして
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  氏名を<氏名>として

		もし  利用規約に同意して次へボタンをクリックする

		ならば  ポップアップ表示に<Result>が表示され

		もし  戻るボタンを押す
		かつ  画面更新
		例:
		|初日条件  |連泊数|宿泊人数|氏名  |Result|
		|"当日予約"|"1"   |"1"     |"あり"|"宿泊日には、翌日以降の日付を指定してください。"|
		|"当日予約"|"1"   |"1"     |""    |"お名前が指定されていません"|
		|"当日予約"|"1"   |"0"     |"あり"|"宿泊日には、翌日以降の日付を指定してください。"|
		|"当日予約"|"1"   |"0"     |""    |"お名前が指定されていません"|
		|"当日予約"|"0"   |"1"     |"あり"|"宿泊日数が1日以下です"|
		|"当日予約"|"0"   |"1"     |""    |"お名前が指定されていません"|
		|"当日予約"|"0"   |"0"     |"あり"|"宿泊日数が1日以下です"|
		|"当日予約"|"0"   |"0"     |""    |"お名前が指定されていません"|
		|"3ヶ月先" |"1"   |"1"     |"あり"|"宿泊日には、3ヶ月以内のお日にちのみ指定できます。"|
		|"3ヶ月先" |"1"   |"1"     |""    |"お名前が指定されていません"|
		|"3ヶ月先" |"1"   |"0"     |"あり"|"宿泊日には、3ヶ月以内のお日にちのみ指定できます。"|
		|"3ヶ月先" |"1"   |"0"     |""    |"お名前が指定されていません"|
		|"3ヶ月先" |"0"   |"1"     |"あり"|"宿泊日数が1日以下です"|
		|"3ヶ月先" |"0"   |"1"     |""    |"お名前が指定されていません"|
		|"3ヶ月先" |"0"   |"0"     |"あり"|"宿泊日数が1日以下です"|
		|"3ヶ月先" |"0"   |"0"     |""    |"お名前が指定されていません"|
		|"翌日以降"|"1"   |"1"     |""    |"お名前が指定されていません"|
		|"翌日以降"|"1"   |"0"     |"あり"|"人数が入力されていません。"|
		|"翌日以降"|"1"   |"0"     |""    |"お名前が指定されていません"|
		|"翌日以降"|"0"   |"1"     |"あり"|"宿泊日数が1日以下です"|
		|"翌日以降"|"0"   |"1"     |""    |"お名前が指定されていません"|
		|"翌日以降"|"0"   |"0"     |"あり"|"宿泊日数が1日以下です"|
		|"翌日以降"|"0"   |"0"     |""    |"お名前が指定されていません"|

	シナリオ: テスト終了
	  もし シナリオを終了してブラウザを閉じる
